<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp" >

        <Button
            android:id="@+id/btn_go_to_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/back_btn_01"
            android:text="Login"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_no_thanx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_go_to_Login"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/back_btn_01"
            android:text="No thanx"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/cote_droite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_no_thanx"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/cote_droite_petite" />

        <TextView
            android:id="@+id/text_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_no_thanx"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/text_viewpager"
            android:textColor="#FFF"
            android:textSize="14sp" />
        
        <ImageView
            android:id="@+id/cote_gauche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_viewpager"
            android:layout_alignParentRight="true"
               android:layout_marginRight="35dp"
            android:src="@drawable/cote_gauche_01" />
        
        
    </RelativeLayout>

</RelativeLayout>