<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_viewrpager" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
      >

        <ImageView
            android:id="@+id/icon_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_viewpager1_home" />

         <com.creativeutils.shimmer.ShimmerTextView
            android:id="@+id/titre_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_viewpager"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:text="@string/titre_viewpager"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre_viewpager"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/text_viewpager"
            android:textColor="#FFF"
            android:textSize="14sp" />
    </RelativeLayout>
      </RelativeLayout>
